// Mixins in here

//the variables called would be in variable.less and put
//in () when function is invoked, sorta like javascript
//called parametric mixins
.button1(@background, @font-color){
    background-color: @background;
    color: @font-color;
    &:hover{
        background-color: @font-color;
        color: @background;
    }
}
